#!/bin/bash

#Проходимся по всем файлам из первой переданной директории
find "$1" -type f | while read f;
do
	count=1
        #Достаем из полного пути имя файла f
	copy=$(basename $f)

        #Если файл с таким именем уже существует, то добавляем к концу имени count, пока не получим уникальное имя
	while [ -f $2/$copy ];
	do
		copy=$(basename ${f%.*}$count).${f##*.}
		count=$(($count + 1))
	done

        #Создаем путь до скопированного файла, используя вторую переданную директорию и новое имя файла
	copy=$2/$copy
	#Копируем файл в новую директорию
	cp $f $copy
done
